# default variables across all Qwiki instances
# default 16 and 32 byte keys used by clsEncryption.php.  See:  README.MD
KEY1='ZWNjNzI0YmI4NDQ0YTAyN2M1ODdiNDZlZjYzOWI2OWUzMjllYmM3MjYzYzg3NWJjNDAwYmUyMTcyYWNhNTc1OQ=='
KEY2= 'NDY3ZTI1ZmM3MjE5ZWViYjY4ZGNlNGZmNTExYThlODQ0MzM2Zjg4MjdmOWJlNDZiYTIxYzJjZWVlN2VjMDYwM2UzNzY4ZmM5YTcyMWUzYWY5MTVlNmE4OTE1NzcxZmUwMDJjZWVmMTM4NTQ5ZWNlMjg0Y2EyZGNiNjgyMzk0NzM='
